ALCHEMY_GOERLI_URL="https://polygon-mumbai.g.alchemy.com/v2/5wFAZT05FkKJbuRGUsiKtqnCZwVmorTQ"

GOERLI_PRIVATE_KEY="0x3db2399f1e5ad6cf43f37377f6595009dad0abd7e672041dac62a7a20e050fbc"

ETHERSCAN_KEY= DGJJAEJVZE7T71747IPDCWCKAD6S5SBJQN